# Daggerheart-Helper

./: .gitignore  .gitmodules  Daggerheart-Helper.slnx  PLAN.md
.github/: copilot-instructions.md  mcp-setup.md
.github/workflows/: deploy-web.yml  dotnet.yml
Application/Dtos/: AbilitySummary.cs  AdversarySummary.cs  ArmorSummary.cs  CharacterSummary.cs  ClassCardSummary.cs  ClassSetupData.cs  DomainAbilitySummary.cs  FeatureSummary.cs  HeritageSummary.cs  ItemSummary.cs  SubclassSummary.cs  WeaponSummary.cs
Application/Services/: IAbilityCatalogQueries.cs  IAdversaryCatalogQueries.cs  IArmorCatalogQueries.cs  ICharacterService.cs  IClassCatalogQueries.cs  IHeritageCatalogQueries.cs  IItemCatalogQueries.cs  IWeaponCatalogQueries.cs
Core/Entities/: Ability.cs  Adversary.cs  Armor.cs  Character.cs  CharacterAbility.cs  Feature.cs  FeatureEffect.cs  GameClass.cs  Heritage.cs  Item.cs  Subclass.cs  TraitChanges.cs  Weapon.cs
Core/Enums/: AbilityType.cs  AdversaryType.cs  Ancestry.cs  Burden.cs  Community.cs  DamageType.cs  Domain.cs  DomainType.cs  FeatureEffectTarget.cs  FeatureEffectTiming.cs  FeatureEffectType.cs  HeritageType.cs  Range.cs  RangeType.cs  Tier.cs  TraitType.cs  WeaponPriority.cs
Core/Value Objects/: Damage.cs  DamageThresholds.cs  Dice.cs  ResourcePool.cs  TraitScores.cs
Core/ValueObjects/: Damage.cs  DamageThresholds.cs  ResourcePool.cs  TraitScores.cs
Daggerheart-Helper/: App.xaml  App.xaml.cs  AppRoot.razor  Daggerheart-Helper.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Daggerheart-Helper.Shared/: Daggerheart-Helper.Shared.csproj  _Imports.razor
Daggerheart-Helper.Shared/Components/: CardHeader.razor  CardHeader.razor.css  PageHeader.razor
Daggerheart-Helper.Shared/Helpers/: MarkdownHelper.cs
Daggerheart-Helper.Shared/Layout/: MainLayout.razor  MainLayout.razor.css
Daggerheart-Helper.Shared/Pages/: AddItemPanel.razor  AddItemPanel.razor.css  AddItemResult.cs  AdversaryBrowser.razor  AdversaryBrowser.razor.css  CharacterCreator.razor  CharacterCreator.razor.css  CharacterSheet.razor  CharacterSheet.razor.css  Characters.razor  Characters.razor.css  DM-tools.razor  DM-tools.razor.css  Home.razor  InventoryEntry.cs  ReferenceCatalog.razor  ReferenceCatalog.razor.css
Daggerheart-Helper.Shared/wwwroot/: app.css
Daggerheart-Helper.Shared/wwwroot/Images/: CREDITS.md
Daggerheart-Helper.Tests/: Daggerheart-Helper.Tests.csproj
Daggerheart-Helper.Tests/Integration/: AdversaryCatalogServiceTests.cs  CharacterCreationTests.cs
Daggerheart-Helper.Tests/Srd.Ingestion.Tests/: TestRepoPaths.cs
Daggerheart-Helper.Tests/Srd.Ingestion.Tests/Loading/: SrdJsonLoaderTests.cs
Daggerheart-Helper.Tests/Srd.Ingestion.Tests/Mapping/: SrdEntityMapperTests.cs
Daggerheart-Helper.Tests/Srd.Ingestion.Tests/Models/: TestInfo.cs
Daggerheart-Helper.Tests/Srd.Ingestion.Tests/Parsing/: SrdParsersTests.cs
Daggerheart-Helper.Tests/Srd.Ingestion.Tests/TestData/Json/: abilities.json  adversaries.json  ancestries.json  armor.json  classes.json  communities.json  items.json  subclasses.json  untrimmed.json  weapons.json
Daggerheart-Helper.Web/: Daggerheart-Helper.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  daggerheart.db-shm  daggerheart.db-wal
Daggerheart-Helper.Web/Components/: App.razor  _Imports.razor
Daggerheart-Helper.Web/Properties/: launchSettings.json
Daggerheart-Helper/Components/: _Imports.razor
Daggerheart-Helper/wwwroot/: index.html
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Extensions/: MappingExtensions.cs
Infrastructure/Persistence/: DaggerheartDbContext.cs  DaggerheartDbContextFactory.cs  Seed.cs
Infrastructure/Services/: AbilityCatalogService.cs  AdversaryCatalogService.cs  ArmorCatalogService.cs  CharacterService.cs  ClassCatalogService.cs  HeritageCatalogService.cs  ItemCatalogService.cs  WeaponCatalogService.cs
Srd.Ingestion/Domain/: AbilityCard.cs  AdversaryCard.cs  AncestryCard.cs  ArmorCard.cs  ClassCard.cs  CommunityCard.cs  FeatureBlock.cs  HeritageCard.cs  ItemCard.cs  SrdCatalog.cs  SubclassCard.cs  WeaponCard.cs
Srd.Ingestion/Json/: TrimmingStringConverter.cs
Srd.Ingestion/Loading/: ISrdJsonLoader.cs  SrdJsonLoader.cs
Srd.Ingestion/Mapping/: SrdEntityMapper.cs
Srd.Ingestion/Parsing/: SrdParsers.cs
Srd.Ingestion/Raw/: RawAbilityDto.cs  RawAdversaryDto.cs  RawAncestryDto.cs  RawArmorDto.cs  RawClassDto.cs  RawCommunityDto.cs  RawFeatureDto.cs  RawItemDto.cs  RawSubclassDto.cs  RawWeaponDto.cs
