<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Daggerheart-Helper.Shared\Daggerheart-Helper.Shared.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Srd.Ingestion\Srd.Ingestion.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.0"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.0"/>
    </ItemGroup>

    <Target Name="CopySrdData" AfterTargets="Build;Publish">
        <ItemGroup>
            <SrdJsonFiles Include="..\External\daggerheart-srd\.build\03_json\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(SrdJsonFiles)" DestinationFolder="$(TargetDir)srd-data\%(RecursiveDir)" />
        <Copy SourceFiles="@(SrdJsonFiles)" DestinationFolder="$(PublishDir)srd-data\%(RecursiveDir)" Condition="'$(PublishDir)' != ''" />
    </Target>

</Project>
